{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Characters","order":11,"path":"folders/Objects/Characters.yy",},
    {"name":"lineup0","order":23,"path":"folders/Objects/Characters/lineup0.yy",},
    {"name":"lineup1","order":17,"path":"folders/Objects/Characters/lineup1.yy",},
    {"name":"lineup2","order":22,"path":"folders/Objects/Characters/lineup2.yy",},
    {"name":"lineup3","order":42,"path":"folders/Objects/Characters/lineup3.yy",},
    {"name":"lineup4","order":43,"path":"folders/Objects/Characters/lineup4.yy",},
    {"name":"lineup5","order":41,"path":"folders/Objects/Characters/lineup5.yy",},
    {"name":"UI Objects","order":9,"path":"folders/Objects/UI Objects.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/UI Objects/Buttons.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"character_sounds","order":1,"path":"folders/Sounds/character_sounds.yy",},
    {"name":"Character Sprites","order":11,"path":"folders/Sprites/Character Sprites.yy",},
    {"name":"lineup0tutollibros","order":1,"path":"folders/Sprites/Character Sprites/lineup0tutollibros.yy",},
    {"name":"lineup1horns","order":2,"path":"folders/Sprites/Character Sprites/lineup1horns.yy",},
    {"name":"lineup2shellshock","order":5,"path":"folders/Sprites/Character Sprites/lineup2shellshock.yy",},
    {"name":"lineup3      -1","order":13,"path":"folders/Sprites/Character Sprites/lineup3      -1.yy",},
    {"name":"lineup4oldinternet","order":14,"path":"folders/Sprites/Character Sprites/lineup4oldinternet.yy",},
    {"name":"lineup5glasses","order":6,"path":"folders/Sprites/Character Sprites/lineup5glasses.yy",},
    {"name":"lineup6puppets -3","order":15,"path":"folders/Sprites/Character Sprites/lineup6puppets -3.yy",},
    {"name":"lineup7black     -2","order":16,"path":"folders/Sprites/Character Sprites/lineup7black     -2.yy",},
    {"name":"lineup8      -1","order":18,"path":"folders/Sprites/Character Sprites/lineup8      -1.yy",},
    {"name":"lineup9outtathisworld","order":20,"path":"folders/Sprites/Character Sprites/lineup9outtathisworld.yy",},
    {"name":"Particle Sprites","order":49,"path":"folders/Sprites/Particle Sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_mono","order":1,"path":"fonts/fnt_mono/fnt_mono.yy",},
    {"name":"_char_template","order":2,"path":"objects/_char_template/_char_template.yy",},
    {"name":"char_birdmanclay","order":26,"path":"objects/char_birdmanclay/char_birdmanclay.yy",},
    {"name":"char_bitrate","order":4,"path":"objects/char_bitrate/char_bitrate.yy",},
    {"name":"char_blindbag","order":1,"path":"objects/char_blindbag/char_blindbag.yy",},
    {"name":"char_boy","order":48,"path":"objects/char_boy/char_boy.yy",},
    {"name":"char_bustycrusty","order":49,"path":"objects/char_bustycrusty/char_bustycrusty.yy",},
    {"name":"char_cerealalien","order":50,"path":"objects/char_cerealalien/char_cerealalien.yy",},
    {"name":"char_clayman","order":1,"path":"objects/char_clayman/char_clayman.yy",},
    {"name":"char_clownclay","order":27,"path":"objects/char_clownclay/char_clownclay.yy",},
    {"name":"char_crayonoctopus","order":29,"path":"objects/char_crayonoctopus/char_crayonoctopus.yy",},
    {"name":"char_crook","order":47,"path":"objects/char_crook/char_crook.yy",},
    {"name":"char_cube","order":30,"path":"objects/char_cube/char_cube.yy",},
    {"name":"char_deviant","order":3,"path":"objects/char_deviant/char_deviant.yy",},
    {"name":"char_dog","order":44,"path":"objects/char_dog/char_dog.yy",},
    {"name":"char_elephant","order":3,"path":"objects/char_elephant/char_elephant.yy",},
    {"name":"char_glooglag","order":51,"path":"objects/char_glooglag/char_glooglag.yy",},
    {"name":"char_gramma","order":2,"path":"objects/char_gramma/char_gramma.yy",},
    {"name":"char_mandela","order":1,"path":"objects/char_mandela/char_mandela.yy",},
    {"name":"char_metagooberboy","order":1,"path":"objects/char_metagooberboy/char_metagooberboy.yy",},
    {"name":"char_military","order":3,"path":"objects/char_military/char_military.yy",},
    {"name":"char_muppet","order":34,"path":"objects/char_muppet/char_muppet.yy",},
    {"name":"char_mysterychuff","order":45,"path":"objects/char_mysterychuff/char_mysterychuff.yy",},
    {"name":"char_nun","order":46,"path":"objects/char_nun/char_nun.yy",},
    {"name":"char_paperboy","order":3,"path":"objects/char_paperboy/char_paperboy.yy",},
    {"name":"char_pirate","order":1,"path":"objects/char_pirate/char_pirate.yy",},
    {"name":"char_pizzatheif","order":4,"path":"objects/char_pizzatheif/char_pizzatheif.yy",},
    {"name":"char_rageface","order":2,"path":"objects/char_rageface/char_rageface.yy",},
    {"name":"char_sadster","order":4,"path":"objects/char_sadster/char_sadster.yy",},
    {"name":"char_sheepish","order":3,"path":"objects/char_sheepish/char_sheepish.yy",},
    {"name":"char_smartboy","order":3,"path":"objects/char_smartboy/char_smartboy.yy",},
    {"name":"char_sockpuppet","order":36,"path":"objects/char_sockpuppet/char_sockpuppet.yy",},
    {"name":"char_sploder","order":52,"path":"objects/char_sploder/char_sploder.yy",},
    {"name":"char_spoonkun","order":53,"path":"objects/char_spoonkun/char_spoonkun.yy",},
    {"name":"char_square","order":2,"path":"objects/char_square/char_square.yy",},
    {"name":"char_squiggly","order":1,"path":"objects/char_squiggly/char_squiggly.yy",},
    {"name":"char_sunman","order":4,"path":"objects/char_sunman/char_sunman.yy",},
    {"name":"char_turtle","order":2,"path":"objects/char_turtle/char_turtle.yy",},
    {"name":"char_unicorn","order":4,"path":"objects/char_unicorn/char_unicorn.yy",},
    {"name":"char_wasp","order":2,"path":"objects/char_wasp/char_wasp.yy",},
    {"name":"char_winemom","order":2,"path":"objects/char_winemom/char_winemom.yy",},
    {"name":"obj_alibi","order":4,"path":"objects/obj_alibi/obj_alibi.yy",},
    {"name":"obj_bouncer","order":12,"path":"objects/obj_bouncer/obj_bouncer.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_description","order":5,"path":"objects/obj_description/obj_description.yy",},
    {"name":"obj_guiltometer","order":4,"path":"objects/obj_guiltometer/obj_guiltometer.yy",},
    {"name":"obj_lineup_bg","order":10,"path":"objects/obj_lineup_bg/obj_lineup_bg.yy",},
    {"name":"obj_photo","order":3,"path":"objects/obj_photo/obj_photo.yy",},
    {"name":"obj_question","order":3,"path":"objects/obj_question/obj_question.yy",},
    {"name":"obj_spotlight","order":13,"path":"objects/obj_spotlight/obj_spotlight.yy",},
    {"name":"obj_start","order":1,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_testimony","order":4,"path":"objects/obj_testimony/obj_testimony.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"ps_bolts","order":1,"path":"particles/ps_bolts/ps_bolts.yy",},
    {"name":"ps_cotton","order":3,"path":"particles/ps_cotton/ps_cotton.yy",},
    {"name":"ps_paper","order":2,"path":"particles/ps_paper/ps_paper.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"getCharacters","order":2,"path":"scripts/getCharacters/getCharacters.yy",},
    {"name":"text","order":1,"path":"scripts/text/text.yy",},
    {"name":"seq_guiltometer","order":1,"path":"sequences/seq_guiltometer/seq_guiltometer.yy",},
    {"name":"blindbag2","order":1,"path":"sounds/blindbag2/blindbag2.yy",},
    {"name":"bustycrust","order":2,"path":"sounds/bustycrust/bustycrust.yy",},
    {"name":"christian1","order":3,"path":"sounds/christian1/christian1.yy",},
    {"name":"christian2","order":4,"path":"sounds/christian2/christian2.yy",},
    {"name":"christian3","order":5,"path":"sounds/christian3/christian3.yy",},
    {"name":"dog1","order":11,"path":"sounds/dog1/dog1.yy",},
    {"name":"mandy1","order":8,"path":"sounds/mandy1/mandy1.yy",},
    {"name":"mandy2","order":9,"path":"sounds/mandy2/mandy2.yy",},
    {"name":"Mandy3","order":10,"path":"sounds/Mandy3/Mandy3.yy",},
    {"name":"metamike1","order":6,"path":"sounds/metamike1/metamike1.yy",},
    {"name":"metamike2","order":7,"path":"sounds/metamike2/metamike2.yy",},
    {"name":"spr_badgerton","order":1,"path":"sprites/spr_badgerton/spr_badgerton.yy",},
    {"name":"spr_bg","order":14,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_birdman_green_clay","order":30,"path":"sprites/spr_birdman_green_clay/spr_birdman_green_clay.yy",},
    {"name":"spr_birdman_green_clay2","order":31,"path":"sprites/spr_birdman_green_clay2/spr_birdman_green_clay2.yy",},
    {"name":"spr_bitman","order":4,"path":"sprites/spr_bitman/spr_bitman.yy",},
    {"name":"spr_bouncer","order":12,"path":"sprites/spr_bouncer/spr_bouncer.yy",},
    {"name":"spr_boy","order":1,"path":"sprites/spr_boy/spr_boy.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_candy","order":4,"path":"sprites/spr_candy/spr_candy.yy",},
    {"name":"spr_cerealalien","order":4,"path":"sprites/spr_cerealalien/spr_cerealalien.yy",},
    {"name":"spr_clayclown","order":2,"path":"sprites/spr_clayclown/spr_clayclown.yy",},
    {"name":"spr_clayhumanguy","order":2,"path":"sprites/spr_clayhumanguy/spr_clayhumanguy.yy",},
    {"name":"spr_clayman_eye1","order":1,"path":"sprites/spr_clayman_eye1/spr_clayman_eye1.yy",},
    {"name":"spr_clayman_eye2","order":2,"path":"sprites/spr_clayman_eye2/spr_clayman_eye2.yy",},
    {"name":"spr_clayman_mouth","order":3,"path":"sprites/spr_clayman_mouth/spr_clayman_mouth.yy",},
    {"name":"spr_clayman_orange1","order":4,"path":"sprites/spr_clayman_orange1/spr_clayman_orange1.yy",},
    {"name":"spr_clayman_orange2","order":5,"path":"sprites/spr_clayman_orange2/spr_clayman_orange2.yy",},
    {"name":"spr_clayman_purple1","order":6,"path":"sprites/spr_clayman_purple1/spr_clayman_purple1.yy",},
    {"name":"spr_clayman_purple2","order":7,"path":"sprites/spr_clayman_purple2/spr_clayman_purple2.yy",},
    {"name":"spr_clown_body","order":8,"path":"sprites/spr_clown_body/spr_clown_body.yy",},
    {"name":"spr_clown_hat","order":9,"path":"sprites/spr_clown_hat/spr_clown_hat.yy",},
    {"name":"spr_clown_nose","order":10,"path":"sprites/spr_clown_nose/spr_clown_nose.yy",},
    {"name":"spr_cotton","order":11,"path":"sprites/spr_cotton/spr_cotton.yy",},
    {"name":"spr_cowabunga","order":1,"path":"sprites/spr_cowabunga/spr_cowabunga.yy",},
    {"name":"spr_crayonoctopus","order":4,"path":"sprites/spr_crayonoctopus/spr_crayonoctopus.yy",},
    {"name":"spr_cube0","order":12,"path":"sprites/spr_cube0/spr_cube0.yy",},
    {"name":"spr_cube1","order":13,"path":"sprites/spr_cube1/spr_cube1.yy",},
    {"name":"spr_cube2","order":14,"path":"sprites/spr_cube2/spr_cube2.yy",},
    {"name":"spr_cube3","order":15,"path":"sprites/spr_cube3/spr_cube3.yy",},
    {"name":"spr_cube4","order":16,"path":"sprites/spr_cube4/spr_cube4.yy",},
    {"name":"spr_desk","order":15,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_deviantart","order":3,"path":"sprites/spr_deviantart/spr_deviantart.yy",},
    {"name":"spr_dog","order":2,"path":"sprites/spr_dog/spr_dog.yy",},
    {"name":"spr_elephant","order":1,"path":"sprites/spr_elephant/spr_elephant.yy",},
    {"name":"spr_glooglag","order":1,"path":"sprites/spr_glooglag/spr_glooglag.yy",},
    {"name":"spr_gramma","order":2,"path":"sprites/spr_gramma/spr_gramma.yy",},
    {"name":"spr_guiltometer_indicator","order":17,"path":"sprites/spr_guiltometer_indicator/spr_guiltometer_indicator.yy",},
    {"name":"spr_guiltometer","order":16,"path":"sprites/spr_guiltometer/spr_guiltometer.yy",},
    {"name":"spr_indicator","order":9,"path":"sprites/spr_indicator/spr_indicator.yy",},
    {"name":"spr_letterF","order":17,"path":"sprites/spr_letterF/spr_letterF.yy",},
    {"name":"spr_letterU1","order":18,"path":"sprites/spr_letterU1/spr_letterU1.yy",},
    {"name":"spr_letterU2","order":19,"path":"sprites/spr_letterU2/spr_letterU2.yy",},
    {"name":"spr_letterU3","order":20,"path":"sprites/spr_letterU3/spr_letterU3.yy",},
    {"name":"spr_lineup_bg","order":10,"path":"sprites/spr_lineup_bg/spr_lineup_bg.yy",},
    {"name":"spr_mandela","order":1,"path":"sprites/spr_mandela/spr_mandela.yy",},
    {"name":"spr_metagooberboy","order":3,"path":"sprites/spr_metagooberboy/spr_metagooberboy.yy",},
    {"name":"spr_military","order":2,"path":"sprites/spr_military/spr_military.yy",},
    {"name":"spr_mysterychuff","order":1,"path":"sprites/spr_mysterychuff/spr_mysterychuff.yy",},
    {"name":"spr_ogre","order":4,"path":"sprites/spr_ogre/spr_ogre.yy",},
    {"name":"spr_panel","order":6,"path":"sprites/spr_panel/spr_panel.yy",},
    {"name":"spr_part_nut","order":21,"path":"sprites/spr_part_nut/spr_part_nut.yy",},
    {"name":"spr_part_paper","order":22,"path":"sprites/spr_part_paper/spr_part_paper.yy",},
    {"name":"spr_photo","order":1,"path":"sprites/spr_photo/spr_photo.yy",},
    {"name":"spr_pirate","order":3,"path":"sprites/spr_pirate/spr_pirate.yy",},
    {"name":"spr_pizzathief","order":4,"path":"sprites/spr_pizzathief/spr_pizzathief.yy",},
    {"name":"spr_placeholder","order":2,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"spr_PLACEHOLDERbustycrust","order":3,"path":"sprites/spr_PLACEHOLDERbustycrust/spr_PLACEHOLDERbustycrust.yy",},
    {"name":"spr_PLACEHOLDERcrook","order":3,"path":"sprites/spr_PLACEHOLDERcrook/spr_PLACEHOLDERcrook.yy",},
    {"name":"spr_PLACEHOLDERpaperboy","order":3,"path":"sprites/spr_PLACEHOLDERpaperboy/spr_PLACEHOLDERpaperboy.yy",},
    {"name":"spr_scaredneutralcop","order":8,"path":"sprites/spr_scaredneutralcop/spr_scaredneutralcop.yy",},
    {"name":"spr_scaredundertakercop","order":9,"path":"sprites/spr_scaredundertakercop/spr_scaredundertakercop.yy",},
    {"name":"spr_sheepish","order":4,"path":"sprites/spr_sheepish/spr_sheepish.yy",},
    {"name":"spr_smartboy","order":4,"path":"sprites/spr_smartboy/spr_smartboy.yy",},
    {"name":"spr_snippet0","order":23,"path":"sprites/spr_snippet0/spr_snippet0.yy",},
    {"name":"spr_snippet1","order":24,"path":"sprites/spr_snippet1/spr_snippet1.yy",},
    {"name":"spr_snippet2","order":25,"path":"sprites/spr_snippet2/spr_snippet2.yy",},
    {"name":"spr_sockpuppet","order":1,"path":"sprites/spr_sockpuppet/spr_sockpuppet.yy",},
    {"name":"spr_sploder","order":2,"path":"sprites/spr_sploder/spr_sploder.yy",},
    {"name":"spr_spoonkun","order":3,"path":"sprites/spr_spoonkun/spr_spoonkun.yy",},
    {"name":"spr_spotlight","order":13,"path":"sprites/spr_spotlight/spr_spotlight.yy",},
    {"name":"spr_square","order":1,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"spr_squiggly","order":3,"path":"sprites/spr_squiggly/spr_squiggly.yy",},
    {"name":"spr_sunman","order":2,"path":"sprites/spr_sunman/spr_sunman.yy",},
    {"name":"spr_testimony","order":5,"path":"sprites/spr_testimony/spr_testimony.yy",},
    {"name":"spr_textbox","order":8,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_topping0","order":26,"path":"sprites/spr_topping0/spr_topping0.yy",},
    {"name":"spr_topping1","order":27,"path":"sprites/spr_topping1/spr_topping1.yy",},
    {"name":"spr_topping2","order":28,"path":"sprites/spr_topping2/spr_topping2.yy",},
    {"name":"spr_topping3","order":29,"path":"sprites/spr_topping3/spr_topping3.yy",},
    {"name":"spr_ui_button","order":7,"path":"sprites/spr_ui_button/spr_ui_button.yy",},
    {"name":"spr_ui","order":3,"path":"sprites/spr_ui/spr_ui.yy",},
    {"name":"spr_unicorn","order":2,"path":"sprites/spr_unicorn/spr_unicorn.yy",},
    {"name":"spr_void","order":2,"path":"sprites/spr_void/spr_void.yy",},
    {"name":"spr_wasp","order":3,"path":"sprites/spr_wasp/spr_wasp.yy",},
    {"name":"spr_winemom","order":1,"path":"sprites/spr_winemom/spr_winemom.yy",},
  ],
}