{
  "FolderOrderSettings":[
    {"name":"lineup0","order":17,"path":"folders/Objects/Characters/lineup0.yy",},
    {"name":"lineup1","order":18,"path":"folders/Objects/Characters/lineup1.yy",},
    {"name":"lineup2","order":19,"path":"folders/Objects/Characters/lineup2.yy",},
    {"name":"lineup3","order":20,"path":"folders/Objects/Characters/lineup3.yy",},
    {"name":"lineup4","order":21,"path":"folders/Objects/Characters/lineup4.yy",},
    {"name":"lineup5","order":22,"path":"folders/Objects/Characters/lineup5.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"_char_template","order":23,"path":"objects/_char_template/_char_template.yy",},
    {"name":"char_birdmanclay","order":13,"path":"objects/char_birdmanclay/char_birdmanclay.yy",},
    {"name":"char_boy","order":4,"path":"objects/char_boy/char_boy.yy",},
    {"name":"char_bustycrusty","order":8,"path":"objects/char_bustycrusty/char_bustycrusty.yy",},
    {"name":"char_cerealalien","order":3,"path":"objects/char_cerealalien/char_cerealalien.yy",},
    {"name":"char_clownclay","order":14,"path":"objects/char_clownclay/char_clownclay.yy",},
    {"name":"char_crayonoctopus","order":10,"path":"objects/char_crayonoctopus/char_crayonoctopus.yy",},
    {"name":"char_crook","order":12,"path":"objects/char_crook/char_crook.yy",},
    {"name":"char_cube","order":9,"path":"objects/char_cube/char_cube.yy",},
    {"name":"char_dog","order":5,"path":"objects/char_dog/char_dog.yy",},
    {"name":"char_glooglag","order":7,"path":"objects/char_glooglag/char_glooglag.yy",},
    {"name":"char_muppet","order":11,"path":"objects/char_muppet/char_muppet.yy",},
    {"name":"char_mysterychuff","order":1,"path":"objects/char_mysterychuff/char_mysterychuff.yy",},
    {"name":"char_nun","order":16,"path":"objects/char_nun/char_nun.yy",},
    {"name":"char_sockpuppet","order":2,"path":"objects/char_sockpuppet/char_sockpuppet.yy",},
    {"name":"char_sploder","order":15,"path":"objects/char_sploder/char_sploder.yy",},
    {"name":"char_spoonkun","order":6,"path":"objects/char_spoonkun/char_spoonkun.yy",},
    {"name":"snd_paperboy1","order":3,"path":"sounds/snd_paperboy1/snd_paperboy1.yy",},
    {"name":"snd_paperboy2","order":4,"path":"sounds/snd_paperboy2/snd_paperboy2.yy",},
    {"name":"snd_paperboy3","order":5,"path":"sounds/snd_paperboy3/snd_paperboy3.yy",},
    {"name":"winemom1","order":1,"path":"sounds/winemom1/winemom1.yy",},
    {"name":"winemom2","order":2,"path":"sounds/winemom2/winemom2.yy",},
    {"name":"spr_paperboy","order":1,"path":"sprites/spr_paperboy/spr_paperboy.yy",},
  ],
}