{
  "FolderOrderSettings":[
    {"name":"lineup7","order":25,"path":"folders/Objects/Characters/lineup7.yy",},
    {"name":"lineup0","order":17,"path":"folders/Objects/Characters/lineup0.yy",},
    {"name":"lineup1","order":18,"path":"folders/Objects/Characters/lineup1.yy",},
    {"name":"lineup2","order":19,"path":"folders/Objects/Characters/lineup2.yy",},
    {"name":"lineup3","order":20,"path":"folders/Objects/Characters/lineup3.yy",},
    {"name":"lineup4","order":21,"path":"folders/Objects/Characters/lineup4.yy",},
    {"name":"lineup5","order":22,"path":"folders/Objects/Characters/lineup5.yy",},
    {"name":"lineup6","order":24,"path":"folders/Objects/Characters/lineup6.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"_char_template","order":23,"path":"objects/_char_template/_char_template.yy",},
    {"name":"char_birdmanclay","order":4,"path":"objects/char_birdmanclay/char_birdmanclay.yy",},
    {"name":"char_boy","order":1,"path":"objects/char_boy/char_boy.yy",},
    {"name":"char_cerealalien","order":2,"path":"objects/char_cerealalien/char_cerealalien.yy",},
    {"name":"char_clownclay","order":2,"path":"objects/char_clownclay/char_clownclay.yy",},
    {"name":"char_crayonoctopus","order":10,"path":"objects/char_crayonoctopus/char_crayonoctopus.yy",},
    {"name":"char_crook","order":12,"path":"objects/char_crook/char_crook.yy",},
    {"name":"char_cube","order":4,"path":"objects/char_cube/char_cube.yy",},
    {"name":"char_dog","order":5,"path":"objects/char_dog/char_dog.yy",},
    {"name":"char_glooglag","order":3,"path":"objects/char_glooglag/char_glooglag.yy",},
    {"name":"char_muppet","order":3,"path":"objects/char_muppet/char_muppet.yy",},
    {"name":"char_mysterychuff","order":1,"path":"objects/char_mysterychuff/char_mysterychuff.yy",},
    {"name":"char_nun","order":16,"path":"objects/char_nun/char_nun.yy",},
    {"name":"char_sockpuppet","order":2,"path":"objects/char_sockpuppet/char_sockpuppet.yy",},
    {"name":"char_spoonkun","order":1,"path":"objects/char_spoonkun/char_spoonkun.yy",},
    {"name":"snd_badgerton","order":14,"path":"sounds/snd_badgerton/snd_badgerton.yy",},
    {"name":"snd_buzz","order":17,"path":"sounds/snd_buzz/snd_buzz.yy",},
    {"name":"snd_candy","order":13,"path":"sounds/snd_candy/snd_candy.yy",},
    {"name":"snd_elephant","order":12,"path":"sounds/snd_elephant/snd_elephant.yy",},
    {"name":"snd_enigma","order":8,"path":"sounds/snd_enigma/snd_enigma.yy",},
    {"name":"snd_greensound","order":6,"path":"sounds/snd_greensound/snd_greensound.yy",},
    {"name":"snd_jaded","order":15,"path":"sounds/snd_jaded/snd_jaded.yy",},
    {"name":"snd_ogre","order":10,"path":"sounds/snd_ogre/snd_ogre.yy",},
    {"name":"snd_paperboy1","order":3,"path":"sounds/snd_paperboy1/snd_paperboy1.yy",},
    {"name":"snd_paperboy2","order":4,"path":"sounds/snd_paperboy2/snd_paperboy2.yy",},
    {"name":"snd_paperboy3","order":5,"path":"sounds/snd_paperboy3/snd_paperboy3.yy",},
    {"name":"snd_pirate","order":9,"path":"sounds/snd_pirate/snd_pirate.yy",},
    {"name":"snd_purplesound","order":7,"path":"sounds/snd_purplesound/snd_purplesound.yy",},
    {"name":"snd_rageface","order":11,"path":"sounds/snd_rageface/snd_rageface.yy",},
    {"name":"snd_sarge","order":19,"path":"sounds/snd_sarge/snd_sarge.yy",},
    {"name":"snd_sunman","order":16,"path":"sounds/snd_sunman/snd_sunman.yy",},
    {"name":"snd_turtle","order":18,"path":"sounds/snd_turtle/snd_turtle.yy",},
    {"name":"snd_winemom1","order":1,"path":"sounds/snd_winemom1/snd_winemom1.yy",},
    {"name":"snd_winemom2","order":2,"path":"sounds/snd_winemom2/snd_winemom2.yy",},
    {"name":"evidence1","order":5,"path":"sprites/evidence1/evidence1.yy",},
    {"name":"evidence2","order":4,"path":"sprites/evidence2/evidence2.yy",},
    {"name":"evidence3","order":3,"path":"sprites/evidence3/evidence3.yy",},
    {"name":"evidence4","order":1,"path":"sprites/evidence4/evidence4.yy",},
    {"name":"evidence5","order":2,"path":"sprites/evidence5/evidence5.yy",},
    {"name":"spr_paperboy","order":1,"path":"sprites/spr_paperboy/spr_paperboy.yy",},
  ],
}