{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":11,"path":"folders/Objects/Characters.yy",},
    {"name":"UI Objects","order":9,"path":"folders/Objects/UI Objects.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/UI Objects/Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Character Sprites","order":11,"path":"folders/Sprites/Character Sprites.yy",},
    {"name":"lineup0","order":2,"path":"folders/Sprites/Character Sprites/lineup0.yy",},
    {"name":"lineup1","order":3,"path":"folders/Sprites/Character Sprites/lineup1.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_mono","order":1,"path":"fonts/fnt_mono/fnt_mono.yy",},
    {"name":"_char_template","order":2,"path":"objects/_char_template/_char_template.yy",},
    {"name":"char_robot","order":11,"path":"objects/char_robot/char_robot.yy",},
    {"name":"char_sadster","order":5,"path":"objects/char_sadster/char_sadster.yy",},
    {"name":"char_sheepish","order":6,"path":"objects/char_sheepish/char_sheepish.yy",},
    {"name":"char_smartboy","order":10,"path":"objects/char_smartboy/char_smartboy.yy",},
    {"name":"char_square","order":7,"path":"objects/char_square/char_square.yy",},
    {"name":"char_squiggly","order":8,"path":"objects/char_squiggly/char_squiggly.yy",},
    {"name":"char_void","order":9,"path":"objects/char_void/char_void.yy",},
    {"name":"obj_alibi","order":4,"path":"objects/obj_alibi/obj_alibi.yy",},
    {"name":"obj_bouncer","order":12,"path":"objects/obj_bouncer/obj_bouncer.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_description","order":5,"path":"objects/obj_description/obj_description.yy",},
    {"name":"obj_guiltometer","order":4,"path":"objects/obj_guiltometer/obj_guiltometer.yy",},
    {"name":"obj_lineup_bg","order":10,"path":"objects/obj_lineup_bg/obj_lineup_bg.yy",},
    {"name":"obj_photo","order":3,"path":"objects/obj_photo/obj_photo.yy",},
    {"name":"obj_question","order":3,"path":"objects/obj_question/obj_question.yy",},
    {"name":"obj_spotlight","order":13,"path":"objects/obj_spotlight/obj_spotlight.yy",},
    {"name":"obj_start","order":1,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_testimony","order":4,"path":"objects/obj_testimony/obj_testimony.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"ps_bolts","order":1,"path":"particles/ps_bolts/ps_bolts.yy",},
    {"name":"ps_cotton","order":3,"path":"particles/ps_cotton/ps_cotton.yy",},
    {"name":"ps_paper","order":2,"path":"particles/ps_paper/ps_paper.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"getCharacters","order":2,"path":"scripts/getCharacters/getCharacters.yy",},
    {"name":"text","order":1,"path":"scripts/text/text.yy",},
    {"name":"seq_guiltometer","order":1,"path":"sequences/seq_guiltometer/seq_guiltometer.yy",},
    {"name":"GM_Fire_spr_Fire","order":15,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"spr_bg","order":14,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_bouncer","order":12,"path":"sprites/spr_bouncer/spr_bouncer.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_cotton","order":22,"path":"sprites/spr_cotton/spr_cotton.yy",},
    {"name":"spr_desk","order":15,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_elephant","order":1,"path":"sprites/spr_elephant/spr_elephant.yy",},
    {"name":"spr_guiltometer_indicator","order":17,"path":"sprites/spr_guiltometer_indicator/spr_guiltometer_indicator.yy",},
    {"name":"spr_guiltometer","order":16,"path":"sprites/spr_guiltometer/spr_guiltometer.yy",},
    {"name":"spr_indicator","order":9,"path":"sprites/spr_indicator/spr_indicator.yy",},
    {"name":"spr_lineup_bg","order":10,"path":"sprites/spr_lineup_bg/spr_lineup_bg.yy",},
    {"name":"spr_panel","order":6,"path":"sprites/spr_panel/spr_panel.yy",},
    {"name":"spr_part_nut","order":20,"path":"sprites/spr_part_nut/spr_part_nut.yy",},
    {"name":"spr_part_paper","order":21,"path":"sprites/spr_part_paper/spr_part_paper.yy",},
    {"name":"spr_part","order":18,"path":"sprites/spr_part/spr_part.yy",},
    {"name":"spr_photo","order":1,"path":"sprites/spr_photo/spr_photo.yy",},
    {"name":"spr_placeholder","order":2,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"spr_robot","order":4,"path":"sprites/spr_robot/spr_robot.yy",},
    {"name":"spr_sheepish","order":4,"path":"sprites/spr_sheepish/spr_sheepish.yy",},
    {"name":"spr_smartboy","order":1,"path":"sprites/spr_smartboy/spr_smartboy.yy",},
    {"name":"spr_spotlight","order":13,"path":"sprites/spr_spotlight/spr_spotlight.yy",},
    {"name":"spr_square","order":1,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"spr_squiggly","order":3,"path":"sprites/spr_squiggly/spr_squiggly.yy",},
    {"name":"spr_testimony","order":5,"path":"sprites/spr_testimony/spr_testimony.yy",},
    {"name":"spr_textbox","order":8,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_ui_button","order":7,"path":"sprites/spr_ui_button/spr_ui_button.yy",},
    {"name":"spr_ui","order":3,"path":"sprites/spr_ui/spr_ui.yy",},
    {"name":"spr_void","order":2,"path":"sprites/spr_void/spr_void.yy",},
    {"name":"Sprite31","order":2,"path":"sprites/Sprite31/Sprite31.yy",},
  ],
}