{
  "FolderOrderSettings":[
    {"name":"lineup0","order":17,"path":"folders/Objects/Characters/lineup0.yy",},
    {"name":"lineup1","order":18,"path":"folders/Objects/Characters/lineup1.yy",},
    {"name":"lineup2","order":19,"path":"folders/Objects/Characters/lineup2.yy",},
    {"name":"lineup3","order":20,"path":"folders/Objects/Characters/lineup3.yy",},
    {"name":"lineup4","order":21,"path":"folders/Objects/Characters/lineup4.yy",},
    {"name":"lineup5","order":22,"path":"folders/Objects/Characters/lineup5.yy",},
    {"name":"lineup6","order":24,"path":"folders/Objects/Characters/lineup6.yy",},
    {"name":"lineup7","order":25,"path":"folders/Objects/Characters/lineup7.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_hand","order":1,"path":"fonts/fnt_hand/fnt_hand.yy",},
    {"name":"fnt_mono","order":2,"path":"fonts/fnt_mono/fnt_mono.yy",},
    {"name":"fnt_smallhand","order":3,"path":"fonts/fnt_smallhand/fnt_smallhand.yy",},
    {"name":"_char_template","order":23,"path":"objects/_char_template/_char_template.yy",},
    {"name":"char_birdmanclay","order":4,"path":"objects/char_birdmanclay/char_birdmanclay.yy",},
    {"name":"char_boy","order":1,"path":"objects/char_boy/char_boy.yy",},
    {"name":"char_cerealalien","order":2,"path":"objects/char_cerealalien/char_cerealalien.yy",},
    {"name":"char_clownclay","order":2,"path":"objects/char_clownclay/char_clownclay.yy",},
    {"name":"char_crayonoctopus","order":10,"path":"objects/char_crayonoctopus/char_crayonoctopus.yy",},
    {"name":"char_crook","order":12,"path":"objects/char_crook/char_crook.yy",},
    {"name":"char_cube","order":4,"path":"objects/char_cube/char_cube.yy",},
    {"name":"char_dog","order":5,"path":"objects/char_dog/char_dog.yy",},
    {"name":"char_glooglag","order":3,"path":"objects/char_glooglag/char_glooglag.yy",},
    {"name":"char_muppet","order":3,"path":"objects/char_muppet/char_muppet.yy",},
    {"name":"char_mysterychuff","order":1,"path":"objects/char_mysterychuff/char_mysterychuff.yy",},
    {"name":"char_nun","order":16,"path":"objects/char_nun/char_nun.yy",},
    {"name":"char_sockpuppet","order":2,"path":"objects/char_sockpuppet/char_sockpuppet.yy",},
    {"name":"char_spoonkun","order":1,"path":"objects/char_spoonkun/char_spoonkun.yy",},
    {"name":"obj_bouncer","order":1,"path":"objects/obj_bouncer/obj_bouncer.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_character_parent","order":26,"path":"objects/obj_character_parent/obj_character_parent.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_cop","order":4,"path":"objects/obj_cop/obj_cop.yy",},
    {"name":"obj_cop2","order":5,"path":"objects/obj_cop2/obj_cop2.yy",},
    {"name":"obj_description","order":6,"path":"objects/obj_description/obj_description.yy",},
    {"name":"obj_guiltometer","order":1,"path":"objects/obj_guiltometer/obj_guiltometer.yy",},
    {"name":"obj_introtext","order":2,"path":"objects/obj_introtext/obj_introtext.yy",},
    {"name":"obj_lineup_bg","order":7,"path":"objects/obj_lineup_bg/obj_lineup_bg.yy",},
    {"name":"obj_photo","order":8,"path":"objects/obj_photo/obj_photo.yy",},
    {"name":"obj_question","order":1,"path":"objects/obj_question/obj_question.yy",},
    {"name":"obj_scorekeeper","order":4,"path":"objects/obj_scorekeeper/obj_scorekeeper.yy",},
    {"name":"obj_spotlight","order":10,"path":"objects/obj_spotlight/obj_spotlight.yy",},
    {"name":"obj_start","order":2,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_testimony","order":11,"path":"objects/obj_testimony/obj_testimony.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_transition_pixelate","order":12,"path":"objects/obj_transition_pixelate/obj_transition_pixelate.yy",},
    {"name":"obj_ui_button","order":3,"path":"objects/obj_ui_button/obj_ui_button.yy",},
    {"name":"obj_unlocked","order":4,"path":"objects/obj_unlocked/obj_unlocked.yy",},
    {"name":"obj_cop3","order":13,"path":"objects/obj_cop3/obj_cop3.yy",},
    {"name":"ps_bolts","order":1,"path":"particles/ps_bolts/ps_bolts.yy",},
    {"name":"ps_cotton","order":2,"path":"particles/ps_cotton/ps_cotton.yy",},
    {"name":"ps_paper","order":3,"path":"particles/ps_paper/ps_paper.yy",},
    {"name":"rm_end","order":10,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_lineup2","order":1,"path":"rooms/rm_lineup2/rm_lineup2.yy",},
    {"name":"rm_lineup3","order":4,"path":"rooms/rm_lineup3/rm_lineup3.yy",},
    {"name":"rm_lineup4","order":5,"path":"rooms/rm_lineup4/rm_lineup4.yy",},
    {"name":"rm_lineup5","order":6,"path":"rooms/rm_lineup5/rm_lineup5.yy",},
    {"name":"rm_lineup6","order":7,"path":"rooms/rm_lineup6/rm_lineup6.yy",},
    {"name":"rm_lineup7","order":8,"path":"rooms/rm_lineup7/rm_lineup7.yy",},
    {"name":"rm_lineup8","order":9,"path":"rooms/rm_lineup8/rm_lineup8.yy",},
    {"name":"rm_opening","order":2,"path":"rooms/rm_opening/rm_opening.yy",},
    {"name":"rm_title","order":3,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"screenshake","order":1,"path":"scripts/screenshake/screenshake.yy",},
    {"name":"Script5","order":2,"path":"scripts/Script5/Script5.yy",},
    {"name":"text","order":3,"path":"scripts/text/text.yy",},
    {"name":"wordwrap","order":4,"path":"scripts/wordwrap/wordwrap.yy",},
    {"name":"seq_ending","order":5,"path":"sequences/seq_ending/seq_ending.yy",},
    {"name":"seq_flashing","order":4,"path":"sequences/seq_flashing/seq_flashing.yy",},
    {"name":"seq_intro","order":1,"path":"sequences/seq_intro/seq_intro.yy",},
    {"name":"seq_intro2","order":2,"path":"sequences/seq_intro2/seq_intro2.yy",},
    {"name":"Sequence1","order":3,"path":"sequences/Sequence1/Sequence1.yy",},
    {"name":"snd_bg","order":1,"path":"sounds/snd_bg/snd_bg.yy",},
    {"name":"snd_birdman","order":33,"path":"sounds/snd_birdman/snd_birdman.yy",},
    {"name":"snd_blindbag1","order":1,"path":"sounds/snd_blindbag1/snd_blindbag1.yy",},
    {"name":"snd_blindbag2","order":2,"path":"sounds/snd_blindbag2/snd_blindbag2.yy",},
    {"name":"snd_bustycrust","order":3,"path":"sounds/snd_bustycrust/snd_bustycrust.yy",},
    {"name":"snd_buzz","order":4,"path":"sounds/snd_buzz/snd_buzz.yy",},
    {"name":"snd_candy","order":5,"path":"sounds/snd_candy/snd_candy.yy",},
    {"name":"snd_cerealclank","order":39,"path":"sounds/snd_cerealclank/snd_cerealclank.yy",},
    {"name":"snd_christian1","order":6,"path":"sounds/snd_christian1/snd_christian1.yy",},
    {"name":"snd_christian2","order":7,"path":"sounds/snd_christian2/snd_christian2.yy",},
    {"name":"snd_christian3","order":8,"path":"sounds/snd_christian3/snd_christian3.yy",},
    {"name":"snd_clownhonk","order":32,"path":"sounds/snd_clownhonk/snd_clownhonk.yy",},
    {"name":"snd_ding","order":2,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"snd_dog","order":9,"path":"sounds/snd_dog/snd_dog.yy",},
    {"name":"snd_elephant","order":10,"path":"sounds/snd_elephant/snd_elephant.yy",},
    {"name":"snd_enigma","order":11,"path":"sounds/snd_enigma/snd_enigma.yy",},
    {"name":"snd_explosion","order":3,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_glooglag","order":38,"path":"sounds/snd_glooglag/snd_glooglag.yy",},
    {"name":"snd_greensound","order":12,"path":"sounds/snd_greensound/snd_greensound.yy",},
    {"name":"snd_jaded","order":13,"path":"sounds/snd_jaded/snd_jaded.yy",},
    {"name":"snd_luca1","order":14,"path":"sounds/snd_luca1/snd_luca1.yy",},
    {"name":"snd_mandy1","order":15,"path":"sounds/snd_mandy1/snd_mandy1.yy",},
    {"name":"snd_mandy2","order":16,"path":"sounds/snd_mandy2/snd_mandy2.yy",},
    {"name":"snd_Mandy3","order":17,"path":"sounds/snd_Mandy3/snd_Mandy3.yy",},
    {"name":"snd_metamike1","order":18,"path":"sounds/snd_metamike1/snd_metamike1.yy",},
    {"name":"snd_metamike2","order":19,"path":"sounds/snd_metamike2/snd_metamike2.yy",},
    {"name":"snd_muppet1","order":35,"path":"sounds/snd_muppet1/snd_muppet1.yy",},
    {"name":"snd_muppet2","order":34,"path":"sounds/snd_muppet2/snd_muppet2.yy",},
    {"name":"snd_ogre","order":20,"path":"sounds/snd_ogre/snd_ogre.yy",},
    {"name":"snd_paperboy1","order":21,"path":"sounds/snd_paperboy1/snd_paperboy1.yy",},
    {"name":"snd_paperboy2","order":22,"path":"sounds/snd_paperboy2/snd_paperboy2.yy",},
    {"name":"snd_paperboy3","order":23,"path":"sounds/snd_paperboy3/snd_paperboy3.yy",},
    {"name":"snd_pirate","order":24,"path":"sounds/snd_pirate/snd_pirate.yy",},
    {"name":"snd_purplesound","order":25,"path":"sounds/snd_purplesound/snd_purplesound.yy",},
    {"name":"snd_rageface","order":26,"path":"sounds/snd_rageface/snd_rageface.yy",},
    {"name":"snd_sarge","order":27,"path":"sounds/snd_sarge/snd_sarge.yy",},
    {"name":"snd_sploder","order":36,"path":"sounds/snd_sploder/snd_sploder.yy",},
    {"name":"snd_spoonkun","order":37,"path":"sounds/snd_spoonkun/snd_spoonkun.yy",},
    {"name":"snd_sunman","order":28,"path":"sounds/snd_sunman/snd_sunman.yy",},
    {"name":"snd_turtle","order":29,"path":"sounds/snd_turtle/snd_turtle.yy",},
    {"name":"snd_winemom1","order":30,"path":"sounds/snd_winemom1/snd_winemom1.yy",},
    {"name":"snd_winemom2","order":31,"path":"sounds/snd_winemom2/snd_winemom2.yy",},
    {"name":"evidence1","order":5,"path":"sprites/evidence1/evidence1.yy",},
    {"name":"evidence2","order":4,"path":"sprites/evidence2/evidence2.yy",},
    {"name":"evidence3","order":3,"path":"sprites/evidence3/evidence3.yy",},
    {"name":"evidence4","order":1,"path":"sprites/evidence4/evidence4.yy",},
    {"name":"evidence5","order":2,"path":"sprites/evidence5/evidence5.yy",},
    {"name":"evidence6","order":23,"path":"sprites/evidence6/evidence6.yy",},
    {"name":"evidence7","order":22,"path":"sprites/evidence7/evidence7.yy",},
    {"name":"spr_bg","order":6,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_bouncer","order":7,"path":"sprites/spr_bouncer/spr_bouncer.yy",},
    {"name":"spr_button","order":8,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_cerealalienfinal","order":5,"path":"sprites/spr_cerealalienfinal/spr_cerealalienfinal.yy",},
    {"name":"spr_claybirdmanguy","order":2,"path":"sprites/spr_claybirdmanguy/spr_claybirdmanguy.yy",},
    {"name":"spr_cop","order":9,"path":"sprites/spr_cop/spr_cop.yy",},
    {"name":"spr_cotton","order":1,"path":"sprites/spr_cotton/spr_cotton.yy",},
    {"name":"spr_cutbg","order":10,"path":"sprites/spr_cutbg/spr_cutbg.yy",},
    {"name":"spr_desk","order":11,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_elephant","order":1,"path":"sprites/spr_elephant/spr_elephant.yy",},
    {"name":"spr_evidence1","order":12,"path":"sprites/spr_evidence1/spr_evidence1.yy",},
    {"name":"spr_glooglag","order":3,"path":"sprites/spr_glooglag/spr_glooglag.yy",},
    {"name":"spr_guiltometer","order":13,"path":"sprites/spr_guiltometer/spr_guiltometer.yy",},
    {"name":"spr_ogre","order":2,"path":"sprites/spr_ogre/spr_ogre.yy",},
    {"name":"spr_panel","order":14,"path":"sprites/spr_panel/spr_panel.yy",},
    {"name":"spr_paperboy","order":1,"path":"sprites/spr_paperboy/spr_paperboy.yy",},
    {"name":"spr_part_nut","order":2,"path":"sprites/spr_part_nut/spr_part_nut.yy",},
    {"name":"spr_part_paper","order":3,"path":"sprites/spr_part_paper/spr_part_paper.yy",},
    {"name":"spr_placeholder","order":15,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"spr_scorekeeper","order":16,"path":"sprites/spr_scorekeeper/spr_scorekeeper.yy",},
    {"name":"spr_sheepish","order":1,"path":"sprites/spr_sheepish/spr_sheepish.yy",},
    {"name":"spr_sploder","order":1,"path":"sprites/spr_sploder/spr_sploder.yy",},
    {"name":"spr_spotlight","order":17,"path":"sprites/spr_spotlight/spr_spotlight.yy",},
    {"name":"spr_square","order":2,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"spr_squiggly","order":3,"path":"sprites/spr_squiggly/spr_squiggly.yy",},
    {"name":"spr_testimony","order":18,"path":"sprites/spr_testimony/spr_testimony.yy",},
    {"name":"spr_textbox","order":19,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_ui_button","order":20,"path":"sprites/spr_ui_button/spr_ui_button.yy",},
    {"name":"spr_ui_unlock","order":21,"path":"sprites/spr_ui_unlock/spr_ui_unlock.yy",},
    {"name":"spr_unicorn","order":3,"path":"sprites/spr_unicorn/spr_unicorn.yy",},
    {"name":"spr_void","order":4,"path":"sprites/spr_void/spr_void.yy",},
    {"name":"spr_wasp","order":4,"path":"sprites/spr_wasp/spr_wasp.yy",},
  ],
}